<template>
  <view>
    <view class="mini-title">
      134张群友名片
    </view>
    <view class="list">
      <repeat for="{{list}}" key="index" index="index" item="user">
        <view class="item" @tap="gotoQunDetail">
          <view class="left">
            <image class="avatar" src="{{user.avatar}}" mode="aspectFill"/>
            <view class="text-info">
              <text class="username line-clamp-1">{{user.name}}</text>
              <text class="title line-clamp-1">人数：{{user.memberCount}}</text>
            </view>
          </view>
          <view class="right">
            <button class="btn-invite" open-type="share" hover-stop-propagation="true">邀请</button>
          </view>
        </view>
      </repeat>
    </view>
    <view class="create-btn">
      <i class="iconfont icon-share"></i>
      <text>新建</text>
    </view>
  </view>
</template>

<script>
  import wepy from 'wepy'

  export default class QunList extends wepy.component {
    components = {}
    config = {}
    props = {
      list: Array
    }
    data = {}
    methods = {
      gotoQunDetail() {
        wx.navigateTo({
          url: '/pages/tongxunlu/qunDetail'
        })
      }
    }
    onLoad() {
    }
    onShareAppMessage({from, target, webviewUrl}) {
      if(from === 'button') {
        return {
          title: '很高兴认识您，这是我的名片，请惠存！',
          path: '/pages/mingpian/fangwenliang',
          imageUrl: 'http://static2.ivwen.com/users/7996859/3bee7d1bcaa940bc86a0103a2b84fad6.jpg'
        }
      }
    }
  }
</script>

<style lang="scss" scoped>
$mainBlue: #04A7FE;
.mini-title {
  background-color: #F2F2F2;
  color: #606060;
  font-size: 24rpx;
  line-height: 44rpx;
  padding-left: 25rpx;
}
.btn-invite {
  border-radius: 8rpx;
  font-size: 24rpx;
  color: #fff;
  background-image: linear-gradient(45deg, #69CBFF 0%, #04A7FE 100%);
  box-shadow: 0 2px 4px 0 #75CFFF;
  display: flex;
  justify-content: center;
  align-items: center;
  
}
.list {
  padding-left: 24rpx;
  background-color: #fff;
  margin-bottom: 120rpx;
  .item {
    padding: 30rpx 24rpx 30rpx 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 2rpx solid #E8E8E8;
    &:last-child {
      border-bottom: none;
    }
    .left {
      display: flex;
      .avatar {
        width: 108rpx;
        height: 108rpx;
        border-radius: 10rpx;
        margin-right: 20rpx;
        flex-shrink: 0;
      }
      .text-info {
        display: flex;
        flex-direction: column;
        justify-content: center;
        .username {
          color: #202020;
          font-size: 32rpx;
          line-height: 1;
          margin-bottom: 20rpx;
        }
        .title {
          color: #909090;
          font-size: 24rpx;
          line-height: 1;
          margin-bottom: 12rpx;
        }
        .company {
          color: #909090;
          font-size: 22rpx;
          line-height: 1.5;
        }
      }
    }
    .right {
      display: flex;
      flex-direction: column;
      justify-content: flex-end;
      align-items: flex-end;
      flex-shrink: 0;
      margin-left: 20rpx;
      
      .status {
        font-size: 28rpx;
        line-height: 28rpx;
        color: #ababab;
        margin-bottom: 16rpx;
      }
      .status-0 {
        color: $mainBlue;
      }
      .status-1 {
        color: #ababab;
      }
      .status-2 {
        color: #ABABAB;
      }
      .status-3 {
        color: #FF7C7C;
      }
      .time {
        font-size: 22rpx;
        line-height: 22rpx;
        color: #909090;
      }
    }
  }
}
.create-btn {
  position: fixed;
  right: 30rpx;
  bottom: 46rpx;
  width: 100rpx;
  height: 100rpx;
  border-radius: 50%;
  background-color: $mainBlue;
  box-shadow: 0 1px 4px 0 #75CFFF;
  color: #fff;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  .iconfont {
    font-size: 36rpx;
  }
  text {
    font-size: 20rpx;
  }
}
</style>
