<template>
  <view class="page">
    <view class="top-bg">
      <view class="card">
        <name-card></name-card>
      </view>
    </view>
    <number-board />
    <view class="more-info">
      <view class="title">更多信息</view>
      <view class="introduce">更多信息更多信息更多信息更多信息更多信息更多信息更多信息更多信息更多信息更多信息更多信息</view>
      <view class="square">
        <ul class="square-inner flex">
          <li>
            <image class="avatar" mode="aspectFill" src="http://ss2.meipian.me/users/7996859/b911a8557602453babd556a19841a5c7.jpg"/>
          </li>
          <li>
            <image class="avatar" mode="aspectFill" src="http://ss2.meipian.me/users/7996859/b911a8557602453babd556a19841a5c7.jpg"/>
          </li>
          <li>
            <image class="avatar" mode="aspectFill" src="http://ss2.meipian.me/users/7996859/b911a8557602453babd556a19841a5c7.jpg"/>
          </li>
          <li>
            <image class="avatar" mode="aspectFill" src="http://ss2.meipian.me/users/7996859/b911a8557602453babd556a19841a5c7.jpg"/>
          </li>
          <li>
            <image class="avatar" mode="aspectFill" src="http://ss2.meipian.me/users/7996859/b911a8557602453babd556a19841a5c7.jpg"/>
          </li>
          <li>
            <image class="avatar" mode="aspectFill" src="http://ss2.meipian.me/users/7996859/b911a8557602453babd556a19841a5c7.jpg"/>
          </li>
          <li>
            <image class="avatar" mode="aspectFill" src="http://ss2.meipian.me/users/7996859/b911a8557602453babd556a19841a5c7.jpg"/>
          </li>
          <li>
            <image class="avatar" mode="aspectFill" src="http://ss2.meipian.me/users/7996859/b911a8557602453babd556a19841a5c7.jpg"/>
          </li>
          <li>
            <image class="avatar" mode="aspectFill" src="http://ss2.meipian.me/users/7996859/b911a8557602453babd556a19841a5c7.jpg"/>
          </li>
        </ul>
      </view>
    </view>
    <view class="btn-bottom">
      <view class="left-btn">
        <i class="iconfont icon-information"></i>
        <text class="text">返回首页</text>
      </view>
      <view class="main-btn" wx:if="{{isSelf}}">发名片</view>
      <view class="main-btn status-{{exchangeStatus}}" wx:else>{{statusText}}</view>
      <view class="right-btn" wx:if="{{isSelf}}">
        <i class="iconfont icon-edit"></i>
        <text class="text">编辑名片</text>
      </view>
      <view class="right-btn" wx:else>
        <i class="iconfont icon-save"></i>
        <text class="text">保存名片</text>
      </view>
    </view>
    <view class="forward-btn" wx:if="{{!isSelf}}">
      <i class="iconfont icon-share"></i>
      <text>转发</text>
    </view>
  </view>
</template>

<script>
  import wepy from 'wepy'
  import NameCard from '../../components/nameCard'
  import NumberBoard from '../../components/numberBoard'

  export default class MingpianDetail extends wepy.page {
    components = {
      'name-card': NameCard,
      'number-board': NumberBoard
    }
    config = {
      navigationBarTitleText: '名片详情',
      navigationBarBackgroundColor: '#04A7FE',
      navigationBarTextStyle: 'white'
    }
    data = {
      id: null,
      isSelf: true,
      exchangeStatus: 0
    }
    methods = {}
    computed = {
      statusText() {
        const map = [
          '申请交换名片',
          '等待对方接受',
          '接受对方交换',
          '已交换成功',
          '被拒绝交换名片'
        ]
        return map[~~this.exchangeStatus]
      }
    }
    onLoad(query) {
      console.log(query)
      this.id = query.id
      this.isSelf = query.is_other == 0 ? true : false
      this.exchangeStatus = query.exchange_status ? query.exchange_status : 0
    }
  }
</script>

<style lang="scss" scoped>
$mainBlue: #04A7FE;
.page {
  margin-bottom: 102rpx;
}
.top-bg {
  height: 320rpx;
  background-color: $mainBlue;
  padding-top: 40rpx;
  .card {
    position: relative;
    width: 690rpx;
    height: 420rpx;
    background: #FDFDFD;
    box-shadow: 3rpx 3rpx 14rpx 5rpx rgba(58,58,58,0.09);
    border-radius: 16rpx;
    margin: 0 auto;
  }
}
.more-info {
  background-color: #fff;
  margin-top: 20rpx;
  padding: 46rpx 30rpx;
  .title {
    font-size: 36rpx;
    color: #303030;
    margin-bottom: 50rpx;
  }
  .introduce {
    font-size: 30rpx;
    line-height: 44rpx;
    color: #606060;
    margin-bottom: 20rpx;
  }
  .square {
    position: relative;
    width: 100%;
    height: 0;
    padding-bottom: 100%;
    margin-bottom: 30rpx;
    .square-inner {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      &>li{
        width: calc(98% / 3);
        height: calc(98% / 3);
        margin-right: 1%;
        margin-bottom: 1%;
        overflow: hidden;
      }
    }
    .flex {
      display: flex;
      flex-wrap: wrap;
      &>li {
        flex-grow: 1;
        background-color: #fff;
        text-align: center;
        color: #fff;
        font-size: 50px;
        line-height: 2;
        image {
          width: 100%;
          height: 100%;
        }
      }
      &>li:nth-of-type(3n) {
        margin-right: 0;
      }
      &>li:nth-of-type(n+7) {
        margin-bottom: 0;
      }
    }
  }
}
.btn-bottom {
  position: fixed;
  bottom: 0;
  width: 100%;
  height: 120rpx;
  background-color: #fff;
  // border-top: 2rpx solid #E8E8E8;
  display: flex;
  justify-content: space-between;
  .left-btn, .right-btn {
    width: 200rpx;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: #303030;
    font-size: 20rpx;
    .iconfont {
      margin-bottom: 14rpx;
    }
  }
  .main-btn {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-grow: 1;
    background-color: $mainBlue;
    color: #fff;
    font-size: 30rpx;
    &.status-1, &.status-3 {
      background-color: #68CBFF;
    }
    &.status-4 {
      background-color: #ccc;
    }
  }
}
.forward-btn {
  position: fixed;
  right: 30rpx;
  bottom: 165rpx;
  width: 100rpx;
  height: 100rpx;
  border-radius: 50%;
  background-color: $mainBlue;
  box-shadow: 0 1px 4px 0 #75CFFF;
  color: #fff;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  .iconfont {
    font-size: 36rpx;
  }
  text {
    font-size: 20rpx;
  }
}
</style>