<template>
  <view>
    <view class="avatar-area">
      <image class="avatar" src="http://static2.ivwen.com/users/1276621/5d4495a685d14b4b85007beb0de2434b.jpg" mode="aspectFill"/>
      <view class="caption">请上传图片或视频</view>
    </view>
    <form bindsubmit="formSubmit" bindreset="formReset">
      <view class="form-outer">
        <view class="section">
          <view class="label required">姓名</view>
          <input type="text" class="form-item" placeholder="请输入姓名" placeholder-style="color: #ccc;"/>
        </view>
        <view class="section">
          <view class="label required">电话</view>
          <input type="text" class="form-item" placeholder="请输入电话" placeholder-style="color: #ccc;"/>
        </view>
        <view class="section">
          <view class="label required">公司</view>
          <input type="text" class="form-item" placeholder="请输入公司名称" placeholder-style="color: #ccc;"/>
        </view>
        <view class="section">
          <view class="label required">职务</view>
          <input type="text" class="form-item" placeholder="请输入您的职务" placeholder-style="color: #ccc;"/>
        </view>
        <view class="section">
          <view class="label">邮箱</view>
          <input type="text" class="form-item" placeholder="请输入邮箱地址" placeholder-style="color: #ccc;"/>
        </view>
        <view class="section">
          <view class="label">微信号</view>
          <input type="text" class="form-item" placeholder="请输入微信号" placeholder-style="color: #ccc;"/>
        </view>
        <view class="section">
          <view class="label">行业</view>
          <input type="text" class="form-item" placeholder="请选择行业" placeholder-style="color: #ccc;"/>
        </view>
        <view class="section">
          <view class="label">城市</view>
          <input type="text" class="form-item" placeholder="请选择所在城市" placeholder-style="color: #ccc;"/>
        </view>
        <view class="section">
          <view class="label">详细地址</view>
          <input type="text" class="form-item" placeholder="请输入详细地址" placeholder-style="color: #ccc;"/>
        </view>
        <view class="section more-info-section">
          <view class="label">更多信息</view>
          <textarea class="form-item text-more" auto-height placeholder="介绍一下你自己吧~" placeholder-style="color: #ccc;"/>
        </view>
        <view class="album-area">
          <view class="label">相册</view>
          <view class="img-list clearfix">
            <view class="add-img img-container">+</view>
          </view>
        </view>
      </view>
      <view class="btn-area">
        <view class="section">
          <label class="checkbox">
            <checkbox checked="false" color="#04A7FE"/>设置手机号仅互换名片后可见
          </label>
        </view>
        <button formType="submit">保存</button>
      </view>
    </form>
  </view>
</template>

<script>
  import wepy from 'wepy'
  

  export default class MingpianEdit extends wepy.page {
    components = {
      
    }
    config = {
      navigationBarTitleText: '个人信息'
      // navigationBarBackgroundColor: '#04A7FE',
      // navigationBarTextStyle: 'white'
    }
    data = {}
    methods = {
      formSubmit: function(e) {
        console.log('form发生了submit事件，携带数据为：', e.detail.value)
      },
      formReset: function() {
        console.log('form发生了reset事件')
      }
    }
    onLoad() {
      
    }
  }
</script>

<style lang="scss" scoped>
$mainBlue: #04A7FE;
.avatar-area {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 310rpx;
  background-color: #fff;
  .avatar {
    width: 140rpx;
    height: 140rpx;
    border-radius: 10rpx;
    margin-bottom: 24rpx;
  }
  .caption {
    font-size: 28rpx;
    line-height: 1;
    color: #909090;
  }
}
.form-outer {
  padding-left: 30rpx;
  background-color: #fff;
  .section {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20rpx 30rpx 20rpx 0;
    border-bottom: 2rpx solid #E8E8E8;
    font-size: 30rpx;
    color: #202020;
    &.more-info-section {
      align-items: flex-start;
    }
    .label {
      width: 170rpx;
      &.required:after {
        content: "*";
        color: red;
      }
    }
    .form-item {
      flex-grow: 1;
      font-size: 30rpx;
    }
    .text-more {
      width: auto;
      min-height: 160rpx;
      padding-top: 4rpx;
    }
  }
  .album-area {
    padding: 30rpx 30rpx 30rpx 0;
    .label {
      font-size: 30rpx;
      color: #202020;
      margin-bottom: 30rpx;
    }
    .img-list {
      .img-container {
        width: 220rpx;
        height: 220rpx;
        float: left;
      }
      .add-img {
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #F2F2F2;
        color: #D8D8D8;
        font-size: 97rpx;
        vertical-align: middle;
      }
    }
  }
}
.btn-area {
  margin-top: 20rpx;
  padding: 40rpx 30rpx;
  background-color: #fff;
  checkbox {
    transform: scale(0.6);
    margin-top: -6rpx;
  }
  .section {
    margin-bottom: 60rpx;
    font-size: 28rpx;
    color: #BBB;
  }
  button {
    background-color: $mainBlue;
    color: #fff;
    font-size: 34rpx;
    width: 100%;
    height: 90rpx;
  }
}
</style>