<template>
  <view>
    <view class="list">
      <view class="item">
        <view class="avatar-wrapper">
          <image class="avatar" mode="aspectFill" src="http://static2.ivwen.com/users/7996859/3bee7d1bcaa940bc86a0103a2b84fad6.jpg"/>
        </view>
        <view class="info">
          <view class="name">小红</view>
          <view class="other-info">
            <view class="title">经理</view>
            <view class="company line-clamp-1">九鸣茶庄九鸣茶庄九鸣茶庄九鸣茶庄九鸣茶庄九鸣茶庄九鸣茶庄九鸣茶庄九鸣茶庄九鸣茶庄</view>
          </view>
        </view>
        <view class="addon">
          <view class="heat">
            <i class="iconfont icon-renqi"></i>
            <text class="text">1234</text>
          </view>
          <view class="dist">
            5000米以内
          </view>
        </view>
      </view>
      <view class="item">
        <view class="avatar-wrapper">
          <image class="avatar" mode="aspectFill" src="http://static2.ivwen.com/users/7996859/3bee7d1bcaa940bc86a0103a2b84fad6.jpg"/>
        </view>
        <view class="info">
          <view class="name">小红</view>
          <view class="other-info">
            <view class="title">经理</view>
            <view class="company line-clamp-1">九鸣茶庄九鸣茶庄九鸣茶庄九鸣茶庄九鸣茶庄九鸣茶庄九鸣茶庄九鸣茶庄九鸣茶庄九鸣茶庄</view>
          </view>
        </view>
        <view class="addon">
          <view class="heat">
            <i class="iconfont icon-renqi"></i>
            <text class="text">1234</text>
          </view>
          <view class="dist">
            5000米以内
          </view>
        </view>
      </view>
      <view class="item">
        <view class="avatar-wrapper">
          <image class="avatar" mode="aspectFill" src="http://static2.ivwen.com/users/7996859/3bee7d1bcaa940bc86a0103a2b84fad6.jpg"/>
        </view>
        <view class="info">
          <view class="name">小红</view>
          <view class="other-info">
            <view class="title">经理</view>
            <view class="company line-clamp-1">九鸣茶庄九鸣茶庄九鸣茶庄九鸣茶庄九鸣茶庄九鸣茶庄九鸣茶庄九鸣茶庄九鸣茶庄九鸣茶庄</view>
          </view>
        </view>
        <view class="addon">
          <view class="heat">
            <i class="iconfont icon-renqi"></i>
            <text class="text">1234</text>
          </view>
          <view class="dist">
            5000米以内
          </view>
        </view>
      </view>
      <view class="item">
        <view class="avatar-wrapper">
          <image class="avatar" mode="aspectFill" src="http://static2.ivwen.com/users/7996859/3bee7d1bcaa940bc86a0103a2b84fad6.jpg"/>
        </view>
        <view class="info">
          <view class="name">小红</view>
          <view class="other-info">
            <view class="title">经理</view>
            <view class="company line-clamp-1">九鸣茶庄九鸣茶庄九鸣茶庄九鸣茶庄九鸣茶庄九鸣茶庄九鸣茶庄九鸣茶庄九鸣茶庄九鸣茶庄</view>
          </view>
        </view>
        <view class="addon">
          <view class="heat">
            <i class="iconfont icon-renqi"></i>
            <text class="text">1234</text>
          </view>
          <view class="dist">
            5000米以内
          </view>
        </view>
      </view>
    </view>
  </view>
</template>

<script>
  import wepy from 'wepy'

  export default class Fujinderen extends wepy.page {
    components = {}
    config = {
      navigationBarTitleText: '附近的人',
      navigationBarBackgroundColor: '#FAFAFA',
      navigationBarTextStyle: 'black'
    }
    data = {}
    methods = {
      
    }
    onLoad() {
      
    }
  }
</script>

<style lang="scss" scoped>
$mainBlue: #04A7FE;
.list {
  background-color: #fff;
  padding-left: 30rpx;
  .item {
    height: 168rpx;
    padding: 30rpx 30rpx 30rpx 0;
    border-bottom: 2rpx solid #E8E8E8;
    display: flex;
    justify-content: space-between;
    align-items: center;
    &:last-child {
      border-bottom: none;
    }
    .avatar-wrapper {
      flex-shrink: 0;
      width: 108rpx;
      height: 108rpx;
      margin-right: 20rpx;
      .avatar {
        width: 100%;
        height: 100%;
        border-radius: 10rpx;
      }
    }
    .info {
      height: 100%;
      flex-grow: 1;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      .name {
        font-size: 32rpx;
        color: #202020;
        line-height: 1;
      }
      .other-info {
        font-size: 22rpx;
        color: #909090;
        .title {
          line-height: 1;
          margin-bottom: 6rpx;
        }
        .company {
          line-height: 1.5;
          margin-bottom: -6rpx;
        }
      }
    }
    .addon {
      height: 100%;
      margin-left: 20rpx;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      align-items: flex-end;
      .heat {
        .iconfont {
          font-size: 28rpx;
          color: $mainBlue;
          margin-right: 12rpx;
        }
        .text {
          font-size: 28rpx;
          color: #ABABAB;
          vertical-align: middle;
        }
      }
      .dist {
        font-size: 22rpx;
        color: #909090;
        white-space: nowrap;
      }
    }
  }
}
</style>
