<template>
  <view class="list">
    <repeat for="{{list}}" key="index" index="index" item="user">
      <view class="item">
        <view class="left">
          <image class="avatar" src="{{user.avatar}}" mode="aspectFill"/>
          <view class="text-info">
            <text class="username line-clamp-1">{{user.username}}</text>
            <text class="title line-clamp-1">{{user.title}}</text>
            <text class="company line-clamp-1">{{user.company}}</text>
          </view>
        </view>
        <view class="right">{{user.visitTime}}</view>
      </view>
    </repeat>
  </view>
</template>

<script>
import wepy from 'wepy'

export default class UserList extends wepy.component {
  components = {}
  props = {
    list: Array
  }
  config = {}
  data = {
  }
  methods = {}
}
</script>

<style lang="scss" scoped>
.list {
  padding-left: 24rpx;
  background-color: #fff;
  .item {
    padding: 30rpx 24rpx 30rpx 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 2rpx solid #E8E8E8;
    &:last-child {
      border-bottom: none;
    }
    .left {
      display: flex;
      .avatar {
        width: 108rpx;
        height: 108rpx;
        border-radius: 10rpx;
        margin-right: 20rpx;
        flex-shrink: 0;
      }
      .text-info {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        .username {
          color: #202020;
          font-size: 32rpx;
          line-height: 1;
          margin-bottom: 20rpx;
        }
        .title {
          color: #909090;
          font-size: 22rpx;
          line-height: 1;
          margin-bottom: 12rpx;
        }
        .company {
          color: #909090;
          font-size: 22rpx;
          line-height: 1.2;
        }
      }
    }
    .right {
      flex-shrink: 0;
      font-size: 28rpx;
      color: #909090;
    }
  }
}
</style>
